html{
  min-width: 1300px;
}
.main-content{
display: flex;
flex-direction: column;
width: 100%;
max-width: 100%;
min-width: 100%;
margin: auto;
padding: auto;
}

.mainBlocks{
display: flex;
flex-direction: row;
width: 88%;
max-width: 88%;
min-width: 88%;
margin: 20px auto 0 auto;
transition: ease-out 0.3s;
}

.graph{
display: flex;
width: 88%;
max-width: 88%;
min-width: 88%;
height: auto;
margin: 20px auto 0 auto; 
transition: ease-out 0.3s;
}

.profileCard {
display: flex;
width: 350px;
min-width: 350px;
max-width: 350px;
height: 300px;
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
overflow: hidden;
background: white;
padding: 20px;
margin-right: 20px;
} 

.statistic-card {
display: flex;
flex-direction: row;
width: 80%;
}

.column1,
.column2 {
display: flex;
flex-direction: column;
width: 100%;
}

.column1{
margin-right: 20px;
}

.current_reserved, 
.current_unpaid_fines {
display: flex;
width: 100%;
height: 135px;
border-radius: 15px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
overflow: hidden;
background: white;
padding: 10px;
margin: 0 0 30px 0;
} 

.current_borrow, 
.current_overdue {
display: flex;
width: 100%;
height: 135px;
border-radius: 15px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
overflow: hidden;
background: white;
padding: 10px;
margin: 0px 20px 30px 0px;

} 

.current_borrow{
/* margin: 0 auto auto 0; */
}

.current_overdue{
/* margin: 10px 0 0 auto; */
}

.total_borrowed {
width: 100%;
position: relative;
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
background-color: white;
padding: 30px 50px;
} 

h2 {
display: flex;
width: 10%;
color: rgba(195, 154, 111, 1);
justify-content: end;
align-items: end;
text-align: right;
font-size: 40px;
padding-bottom: 0;
padding-right: 10px;
}

.blockTitles{
display: flex;
color: rgba(0, 85, 127, 1);
width: 90%;
font-weight: 600;
font-size: 33px;
margin-top: 5px;
margin-left: 10px;
}

.graphTitle{
color: rgba(0, 85, 127, 1);
font-weight: 600;
font-size: 30px;
margin-bottom: 15px;
margin-left: 0px;
}

/* ---------- User Profile start ---------- */
.profileCard{
padding: 20px 0px 0px 25px;
}

.profile-pic-title{
display: flex;
align-items: center;
}
.profile-image .pro-img{
height: 105px;
width: 105px;
object-fit: cover;
border-radius: 50%;
}

.profile_name{
display: flex;
flex-direction: column;
align-items: flex-end;
text-align: end;
margin-left: 45px;
max-width: 220px;
}

.profile-main-title{
width: 75%;
text-align: end;
word-wrap: break-word;
line-height: 1.2;
font-weight: bold;
font-size: 26px;
color:#00557F;
border-left: 4px solid #C39A6F;
}

.profile-name-email{
display: flex;
flex-direction: column;
align-items: flex-end;
text-align: end;
}

.profile-name-email #nameA{
padding: 15px 0 10px 0;
color: #9B7650;
font-weight: bold;
font-size: 18px;

}
.profile-name-email #emailA{
color: #999999;
margin-bottom: 18px;
max-width: 190px;
font-size:14px;
}

.profile_title{
border-right: 1px solid #B7B7B7;
}

.profile-details{
display:inline-block;
display: flex;
flex-direction: row;
padding: 0px 25px;
}


.profile-details .pro-form{
display: flex;
flex-direction: column;
text-align: end;
font-size: 15px;
font-weight: 800;
color: #00557F;
margin-right: 10px;
}

.profile-details .pro-info{
display: flex;
flex-direction: column;
font-size: 15px;
text-align: start;
color: #C39A6F;
font-weight: 600;
margin-left:10px;
}

/* ---------- User Profile end ---------- */

@media (max-width: 930px) {
/* ---------- Main content start ---------- */
main{
display: flex;
flex-direction: column;
height: 100%;
width: 100%;
margin-right: 0;
padding-left: 70px;
margin-left: 0%;
transition: var(--tran-05);
}

main.expand {
padding-left: 70px;
}
/* ---------- Main content end ---------- */
}

@media (max-width: 1200px){
.statistic-card {
display: flex;
flex-direction: row;
width: 70%;
}
}